D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.exe.config
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.exe
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.csprojResolveAssemblyReference.cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.MainForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.Properties.Resources.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.csproj.GenerateResource.Cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.exe
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01Lib.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01Lib.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.exe.config
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.exe
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01Lib.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\bin\Debug\vidu01Lib.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.csprojResolveAssemblyReference.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.MainForm.resources
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.Properties.Resources.resources
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.csproj.GenerateResource.Cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.csproj.CoreCompileInputs.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.exe
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01\obj\Debug\vidu01.pdb
