D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01Lib\bin\Debug\vidu01Lib.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01Lib\bin\Debug\vidu01Lib.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\bin\Debug\vidu01Lib.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\bin\Debug\vidu01Lib.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.csprojResolveAssemblyReference.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.csproj.CoreCompileInputs.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\vidu01Lib\obj\Debug\vidu01Lib.pdb
