D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\vidu02.exe.config
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\vidu02.exe
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\vidu02.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\Banhang.Domain.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\Banhang.Domain.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.csprojResolveAssemblyReference.cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.MainForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.Properties.Resources.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.csproj.GenerateResource.Cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.exe
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\obj\Debug\vidu02.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\Newtonsoft.Json.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\vidu02\bin\Debug\Newtonsoft.Json.xml
