E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.dll
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.pdb
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csprojResolveAssemblyReference.cache
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HanghoaForm.resources
E:\____Dhsp_2016\01_PTUD-GD\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csproj.GenerateResource.Cache
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csprojResolveAssemblyReference.cache
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HanghoaForm.resources
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csproj.GenerateResource.Cache
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.dll
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.pdb
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonListForm.resources
E:\____Dhsp_2016\03_CongNgheWeb\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.pdb
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csprojResolveAssemblyReference.cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HanghoaForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonListForm.resources
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csproj.GenerateResource.Cache
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.dll
D:\__dhsp\2017_04_23_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Forms.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Business.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.HanghoaHandler.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Domain.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Library.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.HanghoaHandler.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\bin\Debug\Banhang.Repository.pdb
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csprojResolveAssemblyReference.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonForm.resources
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HanghoaForm.resources
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.HoadonListForm.resources
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csproj.GenerateResource.Cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.csproj.CoreCompileInputs.cache
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.dll
E:\HomeWork\2017_10_12_Banhang.Solution\Banhang.Solution\Banhang.Forms\obj\Debug\Banhang.Forms.pdb
